# prime-academy

pmcourse/: build.gradle  settings.gradle
pmcourse/src/main/java/com/example/pmcourse/: PmcourseApplication.java
pmcourse/src/main/java/com/example/pmcourse/component/: SecurityConfig.java
pmcourse/src/main/java/com/example/pmcourse/controller/: TaskController.java  UserController.java
pmcourse/src/main/java/com/example/pmcourse/exception/: ApiErrorType.java  ErrorMessageConstants.java  GeneralApiServerException.java
pmcourse/src/main/java/com/example/pmcourse/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
pmcourse/src/main/java/com/example/pmcourse/model/: Task.java
pmcourse/src/main/java/com/example/pmcourse/model/dto/: TaskCreateDto.java  TaskUpdateDto.java  UserCreateDto.java
pmcourse/src/main/java/com/example/pmcourse/model/entities/: Task.java  User.java
pmcourse/src/main/java/com/example/pmcourse/repository/: TaskRepository.java  UserRepository.java
pmcourse/src/main/java/com/example/pmcourse/service/: ITaskService.java  IUserService.java
pmcourse/src/main/java/com/example/pmcourse/service/impl/: TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
pmcourse/src/main/resources/: application.yaml
pmcourse/src/main/resources/db/migration/: V202012181444__task.sql  V202012181613__user.sql  V202012191629__userId.sql
pmcourse/src/test/java/com/example/pmcourse/: PmcourseApplicationTests.java  UserServiceImplTest.java
